///////////////////////////////////////////////////////////////////////////////////////////////////////
//
//
//
//
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

'use strict'

var StartBoundary = [StartDate2] //
var ProgramName = [ScriptPath] //
var ProgramArgs = [ScriptParameters] //
var TaskName = [TaskName] //
var TaskDescription = [TaskDetails1] //

var TASK_CREATE_OR_UPDATE = 6
var TASK_LOGON_GROUP = 4

try {
  var schedule = new ActiveXObject('Schedule.Service')
  schedule.Connect()

  var task = schedule.NewTask(0)
  task.RegistrationInfo.Description = TaskDescription
  task.Principal.RunLevel = 1
  task.Settings.Enabled = true
  task.Settings.Hidden = false

  var trigger = task.Triggers.Create(1)
  trigger.StartBoundary = StartBoundary
  trigger.Enabled = true

  var action = task.Actions.Create(0)
  action.Path = ProgramName
  action.Arguments = ProgramArgs

  var root = schedule.GetFolder('\\')
  root.RegisterTaskDefinition(TaskName, task, TASK_CREATE_OR_UPDATE, 'SYSTEM', undefined, TASK_LOGON_GROUP)
} catch (ex) {
  WScript.Echo(ex.message)
  WScript.Quit(1)
}
