<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>InteractionsHierarchy</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ref</dataPath>
			<field>Ref</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ref</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>EmployeeResponsible</dataPath>
			<field>EmployeeResponsible</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assigned to</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Reviewed</dataPath>
			<field>Reviewed</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reviewed</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReviewAfter</dataPath>
			<field>ReviewAfter</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Snooze till</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Date</dataPath>
			<field>Date</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InteractionBasis</dataPath>
			<field>InteractionBasis</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reference interaction</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PictureNumber</dataPath>
			<field>PictureNumber</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Picture index</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Subject</dataPath>
			<field>Subject</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Attendees</dataPath>
			<field>Attendees</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SubjectOf</dataPath>
			<field>SubjectOf</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DeletionMark</dataPath>
			<field>DeletionMark</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deletion mark</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Type</dataPath>
			<field>Type</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OutgoingEmailStatus</dataPath>
			<field>OutgoingEmailStatus</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Incoming</dataPath>
			<field>Incoming</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Incoming</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT ALLOWED DISTINCT
	Interactions.Ref AS Ref
INTO InteractionsByContact
FROM
	InformationRegister.InteractionsContacts AS InteractionsContacts
		INNER JOIN DocumentJournal.Interactions AS Interactions
		ON InteractionsContacts.Interaction = Interactions.Ref
WHERE
	InteractionsContacts.Contact = &amp;Contact
{WHERE
	(Interactions.Date BETWEEN &amp;BeginOfPeriod AND &amp;EndOfPeriod)}
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED DISTINCT
	Interactions.Ref,
	Interactions.EmployeeResponsible,
	ISNULL(InteractionsFolderSubjects.Reviewed, FALSE) AS Reviewed,
	ISNULL(InteractionsFolderSubjects.ReviewAfter, DATETIME(1, 1, 1)) AS ReviewAfter,
	Interactions.Type,
	Interactions.OutgoingEmailStatus,
	Interactions.DeletionMark,
	Interactions.Incoming
INTO PrevFilter
FROM
	DocumentJournal.Interactions AS Interactions
		INNER JOIN InformationRegister.InteractionsFolderSubjects AS InteractionsFolderSubjects
		ON Interactions.Ref = InteractionsFolderSubjects.Interaction
WHERE
	Interactions.Ref IN
			(SELECT
				InteractionsByContact.Ref
			FROM
				InteractionsByContact AS InteractionsByContact)
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	CASE
		WHEN Interactions.Ref REFS Document.Meeting
			THEN CASE
					WHEN Interactions.DeletionMark
						THEN 10
					ELSE 0
				END
		WHEN Interactions.Ref REFS Document.PlannedInteraction
			THEN CASE
					WHEN Interactions.DeletionMark
						THEN 11
					ELSE 1
				END
		WHEN Interactions.Ref REFS Document.PhoneCall
			THEN CASE
					WHEN Interactions.DeletionMark
						THEN 12
					ELSE 2
				END
		WHEN Interactions.Ref REFS Document.IncomingEmail
			THEN CASE
					WHEN Interactions.DeletionMark
						THEN 13
					ELSE 3
				END
		WHEN Interactions.Ref REFS Document.OutgoingEmail
			THEN CASE
					WHEN Interactions.DeletionMark
						THEN 14
					ELSE CASE
							WHEN Interactions.OutgoingEmailStatus = VALUE(Enum.OutgoingEmailStatuses.Draft)
								THEN 15
							WHEN Interactions.OutgoingEmailStatus = VALUE(Enum.OutgoingEmailStatuses.Outgoing)
								THEN 16
							ELSE 4
						END
				END
		WHEN Interactions.Ref REFS Document.SMSMessage
			THEN CASE
					WHEN Interactions.DeletionMark
						THEN 22
					ELSE CASE
							WHEN Interactions.OutgoingEmailStatus = VALUE(Enum.SMSDocumentStatuses.Draft)
								THEN 17
							WHEN Interactions.OutgoingEmailStatus = VALUE(Enum.SMSDocumentStatuses.Outgoing)
								THEN 18
							WHEN Interactions.OutgoingEmailStatus = VALUE(Enum.SMSDocumentStatuses.DeliveryInProgress)
								THEN 19
							WHEN Interactions.OutgoingEmailStatus = VALUE(Enum.SMSDocumentStatuses.PartiallyDelivered)
								THEN 21
							WHEN Interactions.OutgoingEmailStatus = VALUE(Enum.SMSDocumentStatuses.NotDelivered)
								THEN 23
							WHEN Interactions.OutgoingEmailStatus = VALUE(Enum.SMSDocumentStatuses.Delivered)
								THEN 24
							ELSE 17
						END
				END
	END AS PictureNumber,
	Interactions.Ref AS Ref,
	Interactions.EmployeeResponsible AS EmployeeResponsible,
	ISNULL(PrevFilter.Ref, UNDEFINED) AS InteractionBasis,
	InteractionsFolderSubjects.SubjectOf,
	ISNULL(InteractionsFolderSubjects.Reviewed, FALSE) AS Reviewed,
	ISNULL(InteractionsFolderSubjects.ReviewAfter, DATETIME(1, 1, 1)) AS ReviewAfter,
	Interactions.Date,
	Interactions.Subject,
	Interactions.Attendees,
	Interactions.DeletionMark,
	Interactions.Type,
	Interactions.OutgoingEmailStatus,
	Interactions.Incoming
FROM
	DocumentJournal.Interactions AS Interactions
		LEFT JOIN PrevFilter AS PrevFilter
		ON Interactions.InteractionBasis = PrevFilter.Ref
		INNER JOIN InformationRegister.InteractionsFolderSubjects AS InteractionsFolderSubjects
		ON Interactions.Ref = InteractionsFolderSubjects.Interaction
WHERE
	Interactions.Ref IN
			(SELECT
				InteractionsByContact.Ref
			FROM
				InteractionsByContact AS InteractionsByContact)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>InteractionsHierarchy</sourceDataSet>
		<destinationDataSet>InteractionsHierarchy</destinationDataSet>
		<sourceExpression>Ref</sourceExpression>
		<destinationExpression>InteractionBasis</destinationExpression>
		<startExpression>Undefined</startExpression>
	</dataSetLink>
	<parameter>
		<name>Contact</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Contact</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Users</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>StartDate</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Start date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;Interval.StartDate</expression>
	</parameter>
	<parameter>
		<name>EndDate</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;Interval.EndDate</expression>
	</parameter>
	<parameter>
		<name>Interval</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ref</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Date</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PictureNumber</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture index</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Subject</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Attendees</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Reviewed</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reviewed</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DeletionMark</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deletion mark</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>EmployeeResponsible</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SubjectOf</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ReviewAfter</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Snooze till</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Type</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OutgoingEmailStatus</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Outgoing mail status</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Date</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>