<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSetMeasurements</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>MeasurementID</dataPath>
			<field>MeasurementID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sample ID</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MaxValue</dataPath>
			<field>MaxValue</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Max</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3; NZ=0.000</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ResponseTimeThreshold</dataPath>
			<field>ResponseTimeThreshold</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Response time threshold</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>N_T</dataPath>
			<field>N_T</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>N T</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MeasurementsSum</dataPath>
			<field>MeasurementsSum</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Samples sum</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MinValue</dataPath>
			<field>MinValue</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Min</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3; NZ=0.000</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MeasurementsCount</dataPath>
			<field>MeasurementsCount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sample count</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>N_T_4T</dataPath>
			<field>N_T_4T</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>N t 4 T</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>N_4T</dataPath>
			<field>N_4T</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>N 4 T</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PopulationVariance</dataPath>
			<field>PopulationVariance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>General dispersion</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>KeyOperation</dataPath>
			<field>KeyOperation</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Key operation</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MeasurementPeriod</dataPath>
			<field>MeasurementPeriod</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sampling period</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MeasurementsSumPrevious</dataPath>
			<field>MeasurementsSumPrevious</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Samples sum previous</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MeasurementIDPrevious</dataPath>
			<field>MeasurementIDPrevious</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sample ID previous</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MeasurementsCountPrevious</dataPath>
			<field>MeasurementsCountPrevious</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sample count previous</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MinValuePrevious</dataPath>
			<field>MinValuePrevious</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Min previous</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>N4TPrevious</dataPath>
			<field>N4TPrevious</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>N 4 T previous</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NTPrevious</dataPath>
			<field>NTPrevious</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>N T previous</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MaxValuePrevious</dataPath>
			<field>MaxValuePrevious</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Max previous</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PopulationVariancePrevious</dataPath>
			<field>PopulationVariancePrevious</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>General dispersion previous</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NT4TNext</dataPath>
			<field>NT4TNext</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>N T 4 T previous</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>User</dataPath>
			<field>User</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Priority</dataPath>
			<field>Priority</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Priority</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CompletedWithError</dataPath>
			<field>CompletedWithError</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Failed</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	CASE &amp;MeasurementsPeriodicity
		WHEN 1
			THEN BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, Measurements.MeasurementStartDate / 1000 - 63555667200 + &amp;TimeZoneAdjustment), HOUR)
		WHEN 2
			THEN BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, Measurements.MeasurementStartDate / 1000 - 63555667200 + &amp;TimeZoneAdjustment), DAY)
		WHEN 3
			THEN CASE
					WHEN Measurements.MeasurementStartDate &lt; &amp;PeriodStartNumber
						THEN DATEADD(DATETIME(2015, 1, 1), SECOND, &amp;PeriodStartNumber / 1000 - 63555667200 + &amp;TimeZoneAdjustment)
					ELSE BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, Measurements.MeasurementStartDate / 1000 - 63555667200 + &amp;TimeZoneAdjustment), WEEK)
				END
		WHEN 4
			THEN &amp;PeriodNo
	END AS MeasurementPeriod,
	KeyOperations.Priority AS Priority,
	KeyOperations.KeyOperation AS KeyOperation,
	COUNT(*) AS MeasurementsCount,
	SUM(Measurements.RunTime) AS MeasurementsSum,
	1 AS MeasurementID,
	(SUM(Measurements.RunTime * Measurements.RunTime) - 2 * AVG(Measurements.RunTime) * SUM(Measurements.RunTime) + COUNT(*) * (AVG(Measurements.RunTime) * AVG(Measurements.RunTime))) / COUNT(*) AS PopulationVariance,
	SUM(CASE
			WHEN Measurements.RunTime &lt;= KeyOperations.ResponseTimeThreshold
				THEN 1
			ELSE 0
		END) AS N_T,
	SUM(CASE
			WHEN Measurements.RunTime &gt; KeyOperations.ResponseTimeThreshold
					AND Measurements.RunTime &lt;= 4 * KeyOperations.ResponseTimeThreshold
				THEN 1
			ELSE 0
		END) AS N_T_4T,
	SUM(CASE
			WHEN Measurements.RunTime &gt; 4 * KeyOperations.ResponseTimeThreshold
				THEN 1
			ELSE 0
		END) AS N_4T,
	KeyOperations.ResponseTimeThreshold AS ResponseTimeThreshold,
	MIN(Measurements.RunTime) AS MinValue,
	MAX(Measurements.RunTime) AS MaxValue,
	Measurements.User,
	Measurements.CompletedWithError
INTO MeasurementsCurrent
FROM
	InformationRegister.TimeMeasurements AS Measurements
		INNER JOIN Catalog.KeyOperationProfiles.ProfileKeyOperations AS KeyOperations
		ON (KeyOperations.Ref = &amp;Profile)
			AND Measurements.KeyOperation = KeyOperations.KeyOperation
WHERE
	Measurements.MeasurementStartDate BETWEEN &amp;PeriodStartNumber AND &amp;PeriodEndNumber
{WHERE
	(Measurements.RunTime &gt;= &amp;MeasurementLowerBoundaryCoefficient * KeyOperations.ResponseTimeThreshold),
	(Measurements.RunTime &lt;= &amp;MeasurementUpperBoundaryCoefficient * KeyOperations.ResponseTimeThreshold),
	Measurements.User,
	Measurements.CompletedWithError}

GROUP BY
	CASE &amp;MeasurementsPeriodicity
		WHEN 1
			THEN BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, Measurements.MeasurementStartDate / 1000 - 63555667200 + &amp;TimeZoneAdjustment), HOUR)
		WHEN 2
			THEN BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, Measurements.MeasurementStartDate / 1000 - 63555667200 + &amp;TimeZoneAdjustment), DAY)
		WHEN 3
			THEN CASE
					WHEN Measurements.MeasurementStartDate &lt; &amp;PeriodStartNumber
						THEN DATEADD(DATETIME(2015, 1, 1), SECOND, &amp;PeriodStartNumber / 1000 - 63555667200 + &amp;TimeZoneAdjustment)
					ELSE BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, Measurements.MeasurementStartDate / 1000 - 63555667200 + &amp;TimeZoneAdjustment), WEEK)
				END
		WHEN 4
			THEN &amp;PeriodNo
	END,
	KeyOperations.KeyOperation,
	KeyOperations.Priority,
	KeyOperations.ResponseTimeThreshold,
	Measurements.User,
	Measurements.CompletedWithError

INDEX BY
	MeasurementPeriod,
	KeyOperation
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	CASE &amp;MeasurementsPeriodicity
		WHEN 1
			THEN BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, (Measurements.MeasurementStartDate + (&amp;PeriodStartNumber - &amp;ComparisonPeriodStartNumber)) / 1000 - 63555667200 + &amp;TimeZoneAdjustment), HOUR)
		WHEN 2
			THEN BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, (Measurements.MeasurementStartDate + (&amp;PeriodStartNumber - &amp;ComparisonPeriodStartNumber)) / 1000 - 63555667200 + &amp;TimeZoneAdjustment), DAY)
		WHEN 3
			THEN CASE
					WHEN Measurements.MeasurementStartDate - (&amp;PeriodStartNumber - &amp;ComparisonPeriodStartNumber) &lt; &amp;PeriodStartNumber
						THEN BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, &amp;PeriodStartNumber / 1000 - 63555667200 + &amp;TimeZoneAdjustment), WEEK)
					ELSE BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, (Measurements.MeasurementStartDate + (&amp;PeriodStartNumber - &amp;ComparisonPeriodStartNumber)) / 1000 - 63555667200 + &amp;TimeZoneAdjustment), WEEK)
				END
		WHEN 4
			THEN &amp;PeriodNo
	END AS MeasurementPeriod,
	KeyOperations.Priority AS Priority,
	KeyOperations.KeyOperation AS KeyOperation,
	COUNT(*) AS MeasurementsCount,
	SUM(Measurements.RunTime) AS MeasurementsSum,
	1 AS MeasurementID,
	(SUM(Measurements.RunTime * Measurements.RunTime) - 2 * AVG(Measurements.RunTime) * SUM(Measurements.RunTime) + COUNT(*) * (AVG(Measurements.RunTime) * AVG(Measurements.RunTime))) / COUNT(*) AS PopulationVariance,
	SUM(CASE
			WHEN Measurements.RunTime &lt;= KeyOperations.ResponseTimeThreshold
				THEN 1
			ELSE 0
		END) AS N_T,
	SUM(CASE
			WHEN Measurements.RunTime &gt; KeyOperations.ResponseTimeThreshold
					AND Measurements.RunTime &lt;= 4 * KeyOperations.ResponseTimeThreshold
				THEN 1
			ELSE 0
		END) AS N_T_4T,
	SUM(CASE
			WHEN Measurements.RunTime &gt; 4 * KeyOperations.ResponseTimeThreshold
				THEN 1
			ELSE 0
		END) AS N_4T,
	KeyOperations.ResponseTimeThreshold AS ResponseTimeThreshold,
	MIN(Measurements.RunTime) AS MinValue,
	MAX(Measurements.RunTime) AS MaxValue,
	Measurements.User,
	Measurements.CompletedWithError
INTO MeasurementsPrevious
FROM
	InformationRegister.TimeMeasurements AS Measurements
		INNER JOIN Catalog.KeyOperationProfiles.ProfileKeyOperations AS KeyOperations
		ON (KeyOperations.Ref = &amp;Profile)
			AND Measurements.KeyOperation = KeyOperations.KeyOperation
WHERE
	Measurements.MeasurementStartDate BETWEEN &amp;ComparisonPeriodStartNumber AND &amp;ComparisonPeriodEndNumber
{WHERE
	Measurements.User,
	Measurements.CompletedWithError}

GROUP BY
	CASE &amp;MeasurementsPeriodicity
		WHEN 1
			THEN BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, (Measurements.MeasurementStartDate + (&amp;PeriodStartNumber - &amp;ComparisonPeriodStartNumber)) / 1000 - 63555667200 + &amp;TimeZoneAdjustment), HOUR)
		WHEN 2
			THEN BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, (Measurements.MeasurementStartDate + (&amp;PeriodStartNumber - &amp;ComparisonPeriodStartNumber)) / 1000 - 63555667200 + &amp;TimeZoneAdjustment), DAY)
		WHEN 3
			THEN CASE
					WHEN Measurements.MeasurementStartDate - (&amp;PeriodStartNumber - &amp;ComparisonPeriodStartNumber) &lt; &amp;PeriodStartNumber
						THEN BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, &amp;PeriodStartNumber / 1000 - 63555667200 + &amp;TimeZoneAdjustment), WEEK)
					ELSE BEGINOFPERIOD(DATEADD(DATETIME(2015, 1, 1), SECOND, (Measurements.MeasurementStartDate + (&amp;PeriodStartNumber - &amp;ComparisonPeriodStartNumber)) / 1000 - 63555667200 + &amp;TimeZoneAdjustment), WEEK)
				END
		WHEN 4
			THEN &amp;PeriodNo
	END,
	KeyOperations.KeyOperation,
	KeyOperations.Priority,
	KeyOperations.ResponseTimeThreshold,
	Measurements.User,
	Measurements.CompletedWithError

INDEX BY
	MeasurementPeriod,
	KeyOperation
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	ISNULL(MeasurementsCurrent.Priority,MeasurementsPrevious.Priority) AS Priority,
	ISNULL(MeasurementsCurrent.MeasurementPeriod,MeasurementsPrevious.MeasurementPeriod) AS MeasurementPeriod,
	ISNULL(MeasurementsCurrent.KeyOperation,MeasurementsPrevious.KeyOperation) AS KeyOperation,
	MeasurementsCurrent.MeasurementsCount AS MeasurementsCount,
	MeasurementsPrevious.MeasurementsCount AS MeasurementsCountPrevious,
	MeasurementsCurrent.MeasurementsSum AS MeasurementsSum,
	MeasurementsPrevious.MeasurementsSum AS MeasurementsSumPrevious,
	MeasurementsCurrent.MeasurementID AS MeasurementID,
	MeasurementsPrevious.MeasurementID AS MeasurementIDPrevious,
	MeasurementsCurrent.PopulationVariance AS PopulationVariance,
	MeasurementsPrevious.PopulationVariance AS PopulationVariancePrevious,
	MeasurementsCurrent.N_T AS N_T,
	MeasurementsPrevious.N_T AS NTPrevious,
	MeasurementsCurrent.N_T_4T AS N_T_4T,
	MeasurementsPrevious.N_T_4T AS NT4TNext,
	MeasurementsCurrent.N_4T AS N_4T,
	MeasurementsPrevious.N_4T AS N4TPrevious,
	ISNULL(MeasurementsCurrent.ResponseTimeThreshold, MeasurementsPrevious.ResponseTimeThreshold) AS ResponseTimeThreshold,
	MeasurementsCurrent.MinValue AS MinValue,
	MeasurementsPrevious.MinValue AS MinValuePrevious,
	MeasurementsCurrent.MaxValue AS MaxValue,
	MeasurementsPrevious.MaxValue AS MaxValuePrevious,
	ISNULL(MeasurementsCurrent.User, MeasurementsPrevious.User) AS User,
	ISNULL(MeasurementsCurrent.CompletedWithError, MeasurementsPrevious.CompletedWithError) AS CompletedWithError
FROM
	MeasurementsCurrent AS MeasurementsCurrent
		{LEFT JOIN MeasurementsPrevious AS MeasurementsPrevious
		ON (MeasurementsPrevious.MeasurementPeriod = MeasurementsCurrent.MeasurementPeriod)
			AND (MeasurementsPrevious.KeyOperation = MeasurementsCurrent.KeyOperation)
			AND (MeasurementsPrevious.User = MeasurementsCurrent.User)
			AND (MeasurementsPrevious.CompletedWithError = MeasurementsCurrent.CompletedWithError)}</query>
	</dataSet>
	<calculatedField>
		<dataPath>APDEX</dataPath>
		<expression>Cast((Sum(N_T) + Sum(N_T_4T/2))/Sum(MeasurementsCount), "Number(4,3)")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>APDEX</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=3; NZ=0.000</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>AverageMeasurementValue</dataPath>
		<expression>Cast(Sum(MeasurementsSum)/Sum(MeasurementsCount), "Number(15,3)")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Average</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=3; NZ=0.000</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>StdDeviation</dataPath>
		<expression>Case When Sum(MeasurementsCount)=1 Then 0 Else Sqrt(((Sum(EvalExpressionWithGroupArray("PopulationVariance*Sum(MeasurementsCount)"))/Sum(EvalExpressionWithGroupArray("Sum(MeasurementsCount)"))+
Sum(EvalExpressionWithGroupArray("(EvalExpression(""Sum(MeasurementsSum)/Sum(MeasurementsCount)"",,,""First"", ""Last"") - (Sum(MeasurementsSum)/Sum(MeasurementsCount))) * (EvalExpression(""Sum(MeasurementsSum)/Sum(MeasurementsCount)"",,,""First"", ""Last"") - (Sum(MeasurementsSum)/Sum(MeasurementsCount))) * MeasurementsCount"))/Sum(MeasurementsCount))*Sum(MeasurementsCount))/(Sum(MeasurementsCount) - 1))
End</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Standard deviation</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=3; NZ=0.000</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>RecordLevel</dataPath>
		<expression>Level()</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Record level</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>APDEXPrevious</dataPath>
		<expression>Cast((Sum(NTPrevious) + Sum(NT4TNext/2))/Sum(MeasurementsCountPrevious), "Number(4,3)")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Score (previous period)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=3; NZ=0.000</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>APDEXDelta</dataPath>
		<expression>Cast((Sum(N_T) + Sum(N_T_4T/2))/Sum(MeasurementsCount), "Number(4,3)")
- Cast((Sum(NTPrevious) + Sum(NT4TNext/2))/Sum(MeasurementsCountPrevious), "Number(4,3)")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Score (delta)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=3; NZ=0.000</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>AverageMeasurementValuePrevious</dataPath>
		<expression>Cast(Sum(MeasurementsSumPrevious)/Sum(MeasurementsCountPrevious), "Number(15,3)")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Average (previous period)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=3; NZ=0.000</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>AverageMeasurementValueDelta</dataPath>
		<expression>Cast(Sum(MeasurementsSum)/Sum(MeasurementsCount), "Number(15,3)")
-
Cast(Sum(MeasurementsSumPrevious)/Sum(MeasurementsCountPrevious), "Number(15,3)")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Average (delta)</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=3; NZ=0.000</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>AverageMeasurementValue</dataPath>
		<expression>AverageMeasurementValue</expression>
	</totalField>
	<totalField>
		<dataPath>MeasurementsCount</dataPath>
		<expression>Sum(MeasurementsCount)</expression>
	</totalField>
	<totalField>
		<dataPath>StdDeviation</dataPath>
		<expression>Case When Sum(MeasurementsCount)=1 Then 0 Else Sqrt(((Sum(EvalExpressionWithGroupArray("PopulationVariance*Sum(MeasurementsCount)"))/Sum(EvalExpressionWithGroupArray("Sum(MeasurementsCount)"))+
Sum(EvalExpressionWithGroupArray("(EvalExpression(""Sum(MeasurementsSum)/Sum(MeasurementsCount)"",,,""First"", ""Last"") - (Sum(MeasurementsSum)/Sum(MeasurementsCount))) * (EvalExpression(""Sum(MeasurementsSum)/Sum(MeasurementsCount)"",,,""First"", ""Last"") - (Sum(MeasurementsSum)/Sum(MeasurementsCount))) * MeasurementsCount"))/Sum(MeasurementsCount))*Sum(MeasurementsCount))/(Sum(MeasurementsCount) - 1))
End</expression>
	</totalField>
	<totalField>
		<dataPath>MinValue</dataPath>
		<expression>Min(MinValue)</expression>
	</totalField>
	<totalField>
		<dataPath>MaxValue</dataPath>
		<expression>Max(MaxValue)</expression>
	</totalField>
	<totalField>
		<dataPath>APDEX</dataPath>
		<expression>APDEX</expression>
	</totalField>
	<totalField>
		<dataPath>RecordLevel</dataPath>
		<expression>RecordLevel</expression>
	</totalField>
	<totalField>
		<dataPath>APDEXPrevious</dataPath>
		<expression>APDEXPrevious</expression>
	</totalField>
	<totalField>
		<dataPath>APDEXDelta</dataPath>
		<expression>APDEXDelta</expression>
	</totalField>
	<totalField>
		<dataPath>AverageMeasurementValuePrevious</dataPath>
		<expression>AverageMeasurementValuePrevious</expression>
	</totalField>
	<totalField>
		<dataPath>AverageMeasurementValueDelta</dataPath>
		<expression>AverageMeasurementValueDelta</expression>
	</totalField>
	<totalField>
		<dataPath>MeasurementsCountPrevious</dataPath>
		<expression>Sum(MeasurementsCountPrevious)</expression>
	</totalField>
	<parameter>
		<name>ComparisonPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Previous period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ComparisonType</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison type</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">LeftJoin</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">LeftJoin</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Left join</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">InnerJoin</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inner join</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">FullJoin</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Full join</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
	</parameter>
	<parameter>
		<name>MeasurementLowerBoundaryCoefficient</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Lower limit factor</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>5</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>MeasurementUpperBoundaryCoefficient</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Upper limit factor</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>5</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>PeriodNo</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>No period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableValue>
			<value xsi:nil="true"/>
		</availableValue>
	</parameter>
	<parameter>
		<name>PeriodStartNumber</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start number</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<expression>DateDiff(DateTime(1,1,1), ToUniversalTime(&amp;Period.StartDate), "Second") * 1000</expression>
	</parameter>
	<parameter>
		<name>PeriodEndNumber</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end number</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>14</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<expression>DateDiff(DateTime(1,1,1), ToUniversalTime(&amp;Period.EndDate), "Second") * 1000</expression>
	</parameter>
	<parameter>
		<name>ComparisonPeriodStartNumber</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison period start number</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>14</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<expression>DateDiff(DateTime(1,1,1), ToUniversalTime(&amp;ComparisonPeriod.StartDate), "Second") * 1000</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ComparisonPeriodEndNumber</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison period end number</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>14</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<expression>DateDiff(DateTime(1,1,1), ToUniversalTime(&amp;ComparisonPeriod.EndDate), "Second") * 1000</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Period.StartDate</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Period.EndDate</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Profile</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Profile</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.KeyOperationProfiles</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>TimeZoneAdjustment</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Time zone offset</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<expression>DateDiff(ToUniversalTime(&amp;Period.StartDate), &amp;Period.StartDate, "Second")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>MeasurementsPeriodicity</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Sampling interval</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hour</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Day</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">3</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Week</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">4</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Whole period</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<template>
		<name>Template1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">MeasurementPeriod</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>MeasurementPeriod</dcsat:name>
			<dcsat:expression>Case
    When &amp;MeasurementsPeriodicity=1 Then Format(MeasurementPeriod, "DF= 'DD. MM. yyyy"" g. ""HH:mm'")+ "-" + Format(DateAdd(MeasurementPeriod,"Minute",59), "DF='HH:mm'")
    When &amp;MeasurementsPeriodicity=2 Then Format(MeasurementPeriod, "DF='DD. MM. yyyy'") + "г."
    When &amp;MeasurementsPeriodicity=3 Then
        Case
            When BeginOfPeriod(MeasurementPeriod, "Week") &lt; &amp;BeginOfPeriod Then Format(&amp;BeginOfPeriod, "DF= 'DD. MM. yyyy""g""'") + " - " + Format(EndOfPeriod(MeasurementPeriod,"Week"), "DF= 'DD. MM. yyyy""g ""'")
            When EndOfPeriod(MeasurementPeriod, "Week") &gt; &amp;EndOfPeriod Then Format(BeginOfPeriod(MeasurementPeriod, "Week"), "DF= 'DD. MM. yyyy""g""'")+ " - " + Format(&amp;EndOfPeriod, "DF= 'DD. MM. yyyy""g ""'")
            Else Format(BeginOfPeriod(MeasurementPeriod, "Week"), "DF= 'DD. MM. yyyy""g""'")+ " - " + Format(EndOfPeriod(MeasurementPeriod,"Week"), "DF= 'DD. MM. yyyy""g ""'")
        End
    When &amp;MeasurementsPeriodicity=4 Then Format(&amp;BeginOfPeriod, "DF='DD. MM. yyyy'") + " - " + Format(&amp;EndOfPeriod, "DF='DD. MM. yyyy'")
End</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Template2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">APDEX</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>APDEX</dcsat:name>
			<dcsat:expression>Case
    When
        APDEXPrevious IS NULL
    Then
        Format(APDEX, "BDC=3; CHN=0.000")
    Else
        Case
            When
                APDEX - APDEXPrevious &gt; 0
            Then
                Format(APDEX, "BDC=3; CHN=0.000") + "(+" + Format(APDEX - APDEXPrevious,"BDC=3; CHN=0.000") + ")"
            When
                APDEX - APDEXPrevious &lt; 0
            Then
                Format(APDEX, "BDC=3; CHN=0.000") + "(-" + Format(APDEXPrevious - APDEX,"BDC=3; CHN=0.000") + ")"
            Else
                Format(APDEX, "BDC=3; CHN=0.000")
        End
End</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Template3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">AverageMeasurementValue</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>HorizontalAlign</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>AverageMeasurementValue</dcsat:name>
			<dcsat:expression>Case
    When
        AverageMeasurementValue IS NULL
    Then
        Format(AverageMeasurementValue, "BDC=3; CHN=0.000")
    Else
        Case
            When
                AverageMeasurementValue - AverageMeasurementValuePrevious &gt; 0
            Then
                Format(AverageMeasurementValue, "BDC=3; CHN=0.000") + "(+" + Format(AverageMeasurementValue - AverageMeasurementValuePrevious,"BDC=3; CHN=0.000") + ")"
            When
                AverageMeasurementValue - AverageMeasurementValuePrevious &lt; 0
            Then
                Format(AverageMeasurementValue, "BDC=3; CHN=0.000") + "(-" + Format(AverageMeasurementValuePrevious - AverageMeasurementValue, "BDC=3; CHN=0.000") + ")"
            Else
                Format(AverageMeasurementValue, "BDC=3; CHN=0.000")
        End
End</dcsat:expression>
		</parameter>
	</template>
	<fieldTemplate>
		<field>MeasurementPeriod</field>
		<template>Template1</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>APDEX</field>
		<template>Template2</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>AverageMeasurementValue</field>
		<template>Template3</template>
	</fieldTemplate>
	<settingsVariant>
		<dcsset:name>PerformanceMonitorByKeyOperations</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Key operation score</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MeasurementPeriod</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>KeyOperation</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ResponseTimeThreshold</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Priority</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>APDEX</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>APDEX</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MeasurementsCount</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AverageMeasurementValue</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>StdDeviation</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MinValue</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MaxValue</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">KeyOperation</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f828f195-6dc4-4561-a56b-6191b5c85cc7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">User</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e1291884-5c13-4b7d-bf8e-8cab1dfd3ee1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">CompletedWithError</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>5d3c2845-22ea-4d20-9fa5-8793fad80efb</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ComparisonPeriod</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Period</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>62cf59f5-3187-4875-b607-31c125370421</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ComparisonType</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Left Join</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>MeasurementLowerBoundaryCoefficient</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>19e86962-f96e-43c4-98a8-fb5943e11e63</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>MeasurementUpperBoundaryCoefficient</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1b8eb627-fdc8-415d-9b96-253add5209d8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Profile</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>2c267d2a-7d45-4193-9bc7-01ca05d143e3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Profile</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
					<dcsset:userSettingID>2c839466-4390-4084-9578-35f2ab61d182</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Priority</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>APDEX</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>MeasurementPeriod</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">MeasurementPeriod</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Format</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DF='MM/dd/yy HH:mm'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.5</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#CCCCCC</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.5</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.7</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFCC66</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.7</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.85</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFF66</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.85</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.94</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#CCFF99</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.94</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#CCFFFF</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>HorizontalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ChartType</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ChartType.BaseValue</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">-0.00001</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ChartType.HideBaseValue</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>MeasurementPeriod</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>MeasurementPeriod</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>APDEX</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>APDEX</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ChartType</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Line</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ChartType.SplineMode</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d8p1:ChartSplineMode">SmoothCurve</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ChartType.SplineStrain</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">95</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>MeasurementPeriod</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>MeasurementPeriod</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>KeyOperation</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ResponseTimeThreshold</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Priority</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Priority</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>APDEX</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>PerformanceMonitorComparison</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Score comparison</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MeasurementPeriod</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>KeyOperation</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ResponseTimeThreshold</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Priority</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>APDEX</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>APDEX</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>APDEXPrevious</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Score (previous period)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AverageMeasurementValue</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Average</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AverageMeasurementValuePrevious</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Average (previous period)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MeasurementsCount</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sample count</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MeasurementsCountPrevious</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sample count (previous period)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>StdDeviation</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MinValue</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MaxValue</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">KeyOperation</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f828f195-6dc4-4561-a56b-6191b5c85cc7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">User</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e1291884-5c13-4b7d-bf8e-8cab1dfd3ee1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">CompletedWithError</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>fd72ee8a-e90a-4b51-9d28-1e60968ca5a2</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ComparisonPeriod</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>1fbe9375-33b1-467e-a264-83e2aea71e6c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Period</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>62cf59f5-3187-4875-b607-31c125370421</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ComparisonType</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Full Join</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>69697b59-f6d8-4b08-9141-a3d3a1532aa5</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>MeasurementLowerBoundaryCoefficient</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>19e86962-f96e-43c4-98a8-fb5943e11e63</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>MeasurementUpperBoundaryCoefficient</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1b8eb627-fdc8-415d-9b96-253add5209d8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Profile</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>2c267d2a-7d45-4193-9bc7-01ca05d143e3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Profile</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
					<dcsset:userSettingID>a76b1cd1-7b0d-47c3-a1da-aad7625937be</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Priority</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>APDEX</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">APDEXDelta</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>TextColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">APDEXDelta</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>TextColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>AverageMeasurementValue</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">AverageMeasurementValueDelta</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>TextColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>AverageMeasurementValue</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">AverageMeasurementValueDelta</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>TextColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>MeasurementPeriod</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">MeasurementPeriod</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Format</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DF='MM/dd/yy HH:mm'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>HorizontalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ChartType</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ChartType.BaseValue</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">-0.00001</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ChartType.HideBaseValue</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>MeasurementPeriod</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>MeasurementPeriod</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>APDEX</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>APDEX</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>APDEXPrevious</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Score (previous period)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ChartType</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Line</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ChartType.SplineMode</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d8p1:ChartSplineMode">SmoothCurve</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ChartType.SplineStrain</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">95</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>MeasurementPeriod</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>MeasurementPeriod</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>KeyOperation</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ResponseTimeThreshold</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Priority</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Priority</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>APDEX</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>PerformanceMonitorPeriodInColumns</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Apdex score (period in columns)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>MeasurementPeriod</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>KeyOperation</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ResponseTimeThreshold</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Priority</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>APDEX</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>APDEX</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">KeyOperation</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f828f195-6dc4-4561-a56b-6191b5c85cc7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">User</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e1291884-5c13-4b7d-bf8e-8cab1dfd3ee1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">CompletedWithError</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>55e06c04-ee1c-4119-9ce3-f437bd5aea3f</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ComparisonPeriod</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Period</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>62cf59f5-3187-4875-b607-31c125370421</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ComparisonType</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Left Join</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>MeasurementLowerBoundaryCoefficient</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>19e86962-f96e-43c4-98a8-fb5943e11e63</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>MeasurementUpperBoundaryCoefficient</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1b8eb627-fdc8-415d-9b96-253add5209d8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Profile</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>2c267d2a-7d45-4193-9bc7-01ca05d143e3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Profile</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
					<dcsset:userSettingID>92730576-873e-473e-959c-c1b82cce9603</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Priority</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>APDEX</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>MeasurementPeriod</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">MeasurementPeriod</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Format</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DF='MM/dd/yy HH:mm'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.5</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#CCCCCC</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.5</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.7</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFCC66</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.7</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.85</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFF66</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.85</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.94</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#CCFF99</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEX</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEX</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.94</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#CCFFFF</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>HorizontalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ChartType</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ChartType.BaseValue</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">-0.00001</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ChartType.HideBaseValue</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>MeasurementPeriod</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>MeasurementPeriod</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>APDEX</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>APDEX</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ChartType</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Line</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ChartType.SplineMode</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d8p1:ChartSplineMode">SmoothCurve</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ChartType.SplineStrain</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">95</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>MeasurementPeriod</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>MeasurementPeriod</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>KeyOperation</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ResponseTimeThreshold</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Priority</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Priority</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>APDEX</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>