<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Catalog.IncomingEmailAttachedFiles</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.IncomingEmailAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.IncomingEmailAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.IncomingEmailAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.EmailMessageFolders</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#ByValuesExtended("Catalog.EmailMessageFolders", "", "",
"",
"",
"EmailAccounts", "T.Owner", "Or(",
"Users", "T.Owner.AccountOwner", "And",
"Condition", "T. Owner.The owner of the accounting record &lt;&gt; Value(Reference.Users.Empty link)", ")",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#ByValuesExtended("Catalog.EmailMessageFolders", "", "",
"",
"",
"EmailAccounts", "T.Owner", "Or(",
"Users", "T.Owner.AccountOwner", "And",
"Condition", "T. Owner.The owner of the accounting record &lt;&gt; Value(Reference.Users.Empty link)", ")",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#ByValuesExtended("Catalog.EmailMessageFolders", "", "",
"",
"",
"EmailAccounts", "T.Owner", "Or(",
"Users", "T.Owner.AccountOwner", "And",
"Condition", "T. Owner.The owner of the accounting record &lt;&gt; Value(Reference.Users.Empty link)", ")",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.OutgoingMailNotAcceptedByMailServer</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.WriteEmailByContact</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.EmailAccountSettings</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForRegister("MetadataObjectIDs.InformationRegisterEmailAccountSettings", "EmailAccount", "", "", "", "")
#ELSE
#ByValuesExtended("InformationRegister.EmailAccountSettings", "", "",
"",
"",
"EmailAccounts", "T.EmailAccount", "Or(",
"Users", "T.EmailAccount.AccountOwner", "And",
"Condition", "T. Accounting for writing electronic mail.The owner of the accounting record &lt;&gt; Value(Reference.Users.Empty link)", ")",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.DenyDisplayingUnsafeContentInEmails</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.StandardSubsystemsLibrary</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.PlannedInteractionAttachedFiles</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.PlannedInteractionAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.PlannedInteractionAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.PlannedInteractionAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.CallBySubject</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.InteractionsBySubject</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.InteractionsByContact</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.EmailAccountSettings.Command.AdditionalSettings</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.PlanInteractionByContact</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.PhoneCall</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.PhoneCall","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.PhoneCall","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.PhoneCall","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.InteractionsContactStates</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.IncomingEmail.Command.ForwardMail</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.PlanInteractionBySubject</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.PhoneCallAttachedFiles</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.PhoneCallAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.PhoneCallAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.PhoneCallAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.PlannedInteraction</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.PlannedInteraction","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.PlannedInteraction","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.PlannedInteraction","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.Meeting</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.Meeting","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.Meeting","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.Meeting","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.InteractionsFolderSubjects</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("Interaction")
#ELSE
#ByValuesAndSetsAdvanced( "InformationRegister.InteractionsFolderSubjects","","ExtendedOr",
"",
"",
"Object","Interaction","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","" )
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.SMSMessage</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.SMSMessage","","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.SMSMessage","","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.SMSMessage","","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.PrintEmail</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.WriteEmailBySubject</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.StringContactInteractions</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.OutgoingEmailAttachedFiles</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.OutgoingEmailAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.OutgoingEmailAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.OutgoingEmailAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("Ref")
#ELSE
#ByValuesAndSetsAdvanced( "DocumentJournal.Interactions","","ExtendedOr",
"",
"",
"Object","T.Ref","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","" )
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.IncomingEmail.Command.Reply</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.InteractionsTabs</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.SaveEmailToHardDrive</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ReadReceipts</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.OutgoingEmail</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.OutgoingEmail","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.OutgoingEmail","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.OutgoingEmail","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.EmailFolderStates</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.LastEmailImportDate</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.SMSMessageAttachedFiles</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.SMSMessageAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.SMSMessageAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.SMSMessageAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.PlanMeetingByContact</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.CallByContact</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.MeetingAttachedFiles</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.MeetingAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.MeetingAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("FileOwner")
#ELSE
#ByValuesAndSetsAdvanced("Catalog.MeetingAttachedFiles", "", "ExtendedOr",
"",
"",
"Object","T.FileOwner","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","", "","","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.EmailProcessingRules</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#ByValuesExtended("Catalog.EmailProcessingRules", "", "",
"",
"",
"EmailAccounts", "T.Owner", "Or(",
"Users", "T.Owner.AccountOwner", "And",
"Condition", "T. Owner.The owner of the accounting record &lt;&gt; Value(Reference.Users.Empty link)", ")",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#ByValuesExtended("Catalog.EmailProcessingRules", "", "",
"",
"",
"EmailAccounts", "T.Owner", "Or(",
"Users", "T.Owner.AccountOwner", "And",
"Condition", "T. Owner.The owner of the accounting record &lt;&gt; Value(Reference.Users.Empty link)", ")",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#ByValuesExtended("Catalog.EmailProcessingRules", "", "",
"",
"",
"EmailAccounts", "T.Owner", "Or(",
"Users", "T.Owner.AccountOwner", "And",
"Condition", "T. Owner.The owner of the accounting record &lt;&gt; Value(Reference.Users.Empty link)", ")",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.EmailOperationSettings</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.WriteSMSMessageByContact</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.InteractionsContacts</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.IncomingEmail.Command.ReplyToAll</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.PlanMeetingBySubject</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.SelectContactPerson</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.AddressBook</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.IncomingEmail</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.IncomingEmail","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#IF &amp;RecordLevelAccessRestrictionIsUniversal #THEN
#ForObject("")
#ELSE
#BySetsOfValues( "Document.IncomingEmail","","ExtendedOr","")
#ENDIF</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DocumentJournal.Interactions.Command.WriteSMSMessageBySubject</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.InteractionsSubjectsStates</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.StandardSubsystems.Subsystem.Interactions</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ContactsClarification</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>BySetsOfValues</name>
		<condition>Error: template not supported "#Parameter(1) #Parameter(2) #Parameter(3) #Parameter(4)"</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ByValuesAndSetsAdvanced</name>
		<condition>Error: template not supported "#Parameter(1) #Parameter(2) #Parameter(3) #Parameter(4) #Parameter(5) #Parameter(6) #Parameter(7) #Parameter(8) #Parameter(9) #Parameter(10) #Parameter(11) #Parameter(12) #Parameter(13) #Parameter(14) #Parameter(15) #Parameter(16) #Parameter(17) #Parameter(18) #Parameter(19) #Parameter(20) #Parameter(21) #Parameter(22) #Parameter(23) #Parameter(24) #Parameter(25) #Parameter(26) #Parameter(27) #Parameter(28) #Parameter(29) #Parameter(30) #Parameter(31) #Parameter(32) #Parameter(33) #Parameter(34) #Parameter(35) #Parameter(36) #Parameter(37) #Parameter(38) #Parameter(39) #Parameter(40) #Parameter(41) #Parameter(42) #Parameter(43) #Parameter(44) #Parameter(45) #Parameter(46) #Parameter(47) #Parameter(48) #Parameter(49) #Parameter(50) #Parameter(51) #Parameter(52) #Parameter(53)"</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ByValuesExtended</name>
		<condition>Error: template not supported "#Parameter(1) #Parameter(2) #Parameter(3) #Parameter(4) #Parameter(5) #Parameter(6) #Parameter(7) #Parameter(8) #Parameter(9) #Parameter(10) #Parameter(11) #Parameter(12) #Parameter(13) #Parameter(14) #Parameter(15) #Parameter(16) #Parameter(17) #Parameter(18) #Parameter(19) #Parameter(20) #Parameter(21) #Parameter(22) #Parameter(23) #Parameter(24) #Parameter(25) #Parameter(26) #Parameter(27) #Parameter(28) #Parameter(29) #Parameter(30) #Parameter(31) #Parameter(32) #Parameter(33) #Parameter(34) #Parameter(35) #Parameter(36) #Parameter(37) #Parameter(38) #Parameter(39) #Parameter(40) #Parameter(41) #Parameter(42) #Parameter(43) #Parameter(44) #Parameter(45) #Parameter(46) #Parameter(47) #Parameter(48) #Parameter(49) #Parameter(50) #Parameter(51) #Parameter(52) #Parameter(53)"</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ForObject(ObjectField)</name>
		<condition>#If &amp;ListsWithReadRestrictionDisabled = "Undefined" #Then
  WHERE FALSE

#ElseIf Not StrContains(&amp;AccessRestrictionTemplatesVersions, ",ForObject9,") #Then
  Error: Required2 Refresh Template to1 actual version, supplied IN Roles EditAccessGroupMembers BY reason: Used deprecated Version 9 template Restrictions access ForObject. Object: #CurrentTableName, Right: #CurrentAccessRightName.

#ElseIf &amp;ListsWithReadRestrictionDisabled = "All" #Then
  WHERE TRUE

#ElseIf StrContains(&amp;ListsWithReadRestrictionDisabled, #CurrentTableName + ";") #Then
  WHERE TRUE

#ElseIf StrContains(&amp;AccessRestrictionTemplatesVersions, ",SessionRestartRequired1,") #Then
  Error: Version Applications Updated1, Required2 Restart session. Object: #CurrentTableName, Right: #CurrentAccessRightName.

#ElseIf #CurrentAccessRightName &lt;&gt; "Read" #Then
  WHERE TRUE

#ElseIf StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ";0") #Then
  WHERE FALSE

#ElseIf StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ";1") #Then
  Error: External users are disabled.

#ElseIf Not StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction,  #CurrentTableName + ":#ObjectField;")
         And Not StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;") #Then

  Error: Required2 actualize Restriction access BY reason: NOT ManagedTo define Variant Restrictions access IN parameters sessions FOR template ForObject with value parameter "#ObjectField". Object: #CurrentTableName, Right: #CurrentAccessRightName.
#Else

CurrentTable WHERE TRUE IN
 (
  SELECT TOP 1 TRUE
  FROM InformationRegister.AccessKeysForObjects AS AccessKeysForObjects
  #If StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;") #Then
      LEFT JOIN InformationRegister.AccessGroupSetsAccessKeys AS AccessGroupSetsAccessKeys
      ON
      #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
          AccessGroupSetsAccessKeys.AccessKey = AccessKeysForObjects.UsersAccessKey
      #Else
          AccessGroupSetsAccessKeys.AccessKey = AccessKeysForObjects.ExternalUsersAccessKey
      #EndIf
        AND AccessGroupSetsAccessKeys.AccessGroupsSet = &amp;AllowedAccessGroupsSet
  #EndIf
  #If StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*") #Then
      
      LEFT JOIN InformationRegister.AccessGroupSetsAccessKeys AS AccessKeysAllowedSetAccessGroups
      ON
      #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
          AccessKeysAllowedSetAccessGroups.AccessKey = AccessKeysForObjects.UsersAccessKey
      #Else
          AccessKeysAllowedSetAccessGroups.AccessKey = AccessKeysForObjects.ExternalUsersAccessKey
      #EndIf
        AND AccessKeysAllowedSetAccessGroups.AccessGroupsSet = &amp;AllowedBlankAccessGroupsSet
  #EndIf
  #If StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;") #Then
      
    #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
      LEFT JOIN InformationRegister.UsersAccessKeys AS UsersAccessKeys
      ON
          UsersAccessKeys.AccessKey = AccessKeysForObjects.UsersAccessKey
        AND UsersAccessKeys.User = &amp;AllowedUser
    #Else
      LEFT JOIN InformationRegister.ExternalUsersAccessKeys AS UsersAccessKeys
      ON
          UsersAccessKeys.AccessKey = AccessKeysForObjects.ExternalUsersAccessKey
        AND UsersAccessKeys.ExternalUser = &amp;AllowedUser
    #EndIf
  #EndIf
  #If StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;+") #Then
      
    #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
      LEFT JOIN InformationRegister.UsersAccessKeys AS SetsAccessKeysAccessGroups
      ON
          SetsAccessKeysAccessGroups.AccessKey = AccessKeysForObjects.UsersAccessKey
        AND SetsAccessKeysAccessGroups.User = &amp;AllowedUserGroupsSet
    #Else
      LEFT JOIN InformationRegister.ExternalUsersAccessKeys AS SetsAccessKeysAccessGroups
      ON
          SetsAccessKeysAccessGroups.AccessKey = AccessKeysForObjects.ExternalUsersAccessKey
        AND SetsAccessKeysAccessGroups.ExternalUser = &amp;AllowedUserGroupsSet
    #EndIf
  #EndIf
  WHERE
  #If "#ObjectField"  = ""
    Or StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction,  #CurrentTableName + ":#ObjectField;;-")
    Or StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction,  #CurrentTableName + ":#ObjectField;*;-")
    Or StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;;-")
    Or StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;+;-") #Then
      AccessKeysForObjects.Object = CurrentTable.Ref
  #Else
      AccessKeysForObjects.Object = CurrentTable.#ObjectField
  #EndIf
    AND (
  #If StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;") #Then
          NOT AccessGroupSetsAccessKeys.AccessKey IS NULL
  #Else
          FALSE
  #EndIf
  #If StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*") #Then
      OR NOT AccessKeysAllowedSetAccessGroups.AccessKey IS NULL
  #EndIf
  #If StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;") #Then
      OR NOT UsersAccessKeys.AccessKey IS NULL
  #EndIf
  #If StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;+") #Then
      OR NOT SetsAccessKeysAccessGroups.AccessKey IS NULL
  #EndIf
      )
 )

 #If Not StrContains(&amp;CommonAccessRestrictionTemplateParameters, #CurrentTableName + ":Skip;")
   And (    StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";ClarifyForAll;")
      Or StrContains(&amp;CommonAccessRestrictionTemplateParameters, #CurrentTableName + ":Specify;") ) #Then
  
  #If Not StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;") #Then
  AND TRUE IN (TRUE
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";31;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";30;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";29;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";28;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";27;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";26;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";25;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";24;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";23;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";22;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";21;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";20;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";19;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";18;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";17;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";16;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";15;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";14;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";13;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";12;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";11;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";10;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";09;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";08;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";07;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";06;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";05;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";04;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";03;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";02;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";01;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";00;") #Then ,TRUE #Else ,FALSE #EndIf
	)
  #Else
  AND TRUE IN (TRUE
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";31^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";30^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";29^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";28^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";27^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";26^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";25^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";24^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";23^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";22^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";21^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";20^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";19^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";18^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";17^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";16^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";15^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";14^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";13^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";12^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";11^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";10^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";09^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";08^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";07^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";06^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";05^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";04^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";03^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";02^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";01^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";00^;") #Then ,TRUE #Else ,FALSE #EndIf
	)
  #EndIf
 #EndIf

#EndIf</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ForRegister(Register, Field1, Field2, Field3, Field4, Field5)</name>
		<condition>#If &amp;ListsWithReadRestrictionDisabled = "Undefined" #Then
  WHERE FALSE

#ElseIf Not StrContains(&amp;AccessRestrictionTemplatesVersions, ",ForRegister9,") #Then
  Error: Required2 Refresh Template to1 actual version, supplied IN Roles EditAccessGroupMembers BY reason: Used deprecated Version 9 template Restrictions access ForRegister. Object: #CurrentTableName, Right: #CurrentAccessRightName.

#ElseIf &amp;ListsWithReadRestrictionDisabled = "All" #Then
  WHERE TRUE

#ElseIf StrContains(&amp;ListsWithReadRestrictionDisabled, #CurrentTableName + ";") #Then
  WHERE TRUE

#ElseIf StrContains(&amp;AccessRestrictionTemplatesVersions, ",SessionRestartRequired1,") #Then
  Error: Version Applications Updated1, Required2 Restart session. Object: #CurrentTableName, Right: #CurrentAccessRightName.

#ElseIf #CurrentAccessRightName &lt;&gt; "Read" #Then
  WHERE TRUE

#ElseIf StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ";0") #Then
  WHERE FALSE

#ElseIf StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ";1") #Then
  Error: External users are disabled.

#ElseIf Not StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction,  #CurrentTableName + ":[#Register]:#Field1:#Field2:#Field3:#Field4:#Field5;")
         And Not StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":[#Register]:#Field1:#Field2:#Field3:#Field4:#Field5;") #Then

  Error: Required2 actual Restriction access BY reason: NOT ManagedTo define Variant Restrictions access IN parameters sessions FOR template ForRegister with values parameters "#Register", "#Field1", "#Field2", "#Field3", "#Field4", "#Field5". Object: #CurrentTableName, Right: #CurrentAccessRightName.
#Else

CurrentTable WHERE TRUE IN
 (
  SELECT TOP 1 TRUE
#If Not StrContains("#Register", "AccessKeysToRegister") #Then
  FROM InformationRegister.AccessKeysForRegisters AS AccessKeysForRegisters
#Else
  FROM InformationRegister.#Register AS AccessKeysForRegisters
#EndIf
  #If StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction,  #CurrentTableName + ":[#Register]:#Field1:#Field2:#Field3:#Field4:#Field5;") #Then
      LEFT JOIN InformationRegister.AccessGroupSetsAccessKeys AS AccessGroupSetsAccessKeys
      ON
          AccessGroupSetsAccessKeys.AccessKey = AccessKeysForRegisters.AccessKey
        AND AccessGroupSetsAccessKeys.AccessGroupsSet = &amp;AllowedAccessGroupsSet
  #EndIf
  #If StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction,  #CurrentTableName + ":[#Register]:#Field1:#Field2:#Field3:#Field4:#Field5;*") #Then
      
      LEFT JOIN InformationRegister.AccessGroupSetsAccessKeys AS AccessKeysAllowedSetAccessGroups
      ON
          AccessKeysAllowedSetAccessGroups.AccessKey = AccessKeysForRegisters.AccessKey
        AND AccessKeysAllowedSetAccessGroups.AccessGroupsSet = &amp;AllowedBlankAccessGroupsSet
  #EndIf
  #If StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":[#Register]:#Field1:#Field2:#Field3:#Field4:#Field5;") #Then
      
    #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
      LEFT JOIN InformationRegister.UsersAccessKeys AS UsersAccessKeys
      ON
          UsersAccessKeys.AccessKey = AccessKeysForRegisters.AccessKey
        AND UsersAccessKeys.User = &amp;AllowedUser
    #Else
      LEFT JOIN InformationRegister.ExternalUsersAccessKeys AS UsersAccessKeys
      ON
          UsersAccessKeys.AccessKey = AccessKeysForRegisters.AccessKey
        AND UsersAccessKeys.ExternalUser = &amp;AllowedUser
    #EndIf
  #EndIf
  #If StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":[#Register]:#Field1:#Field2:#Field3:#Field4:#Field5;+") #Then
      
    #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
      LEFT JOIN InformationRegister.UsersAccessKeys AS SetsAccessKeysAccessGroups
      ON
          SetsAccessKeysAccessGroups.AccessKey = AccessKeysForRegisters.AccessKey
        AND SetsAccessKeysAccessGroups.User = &amp;AllowedUserGroupsSet
    #Else
      LEFT JOIN InformationRegister.ExternalUsersAccessKeys AS SetsAccessKeysAccessGroups
      ON
          SetsAccessKeysAccessGroups.AccessKey = AccessKeysForRegisters.AccessKey
        AND SetsAccessKeysAccessGroups.ExternalUser = &amp;AllowedUserGroupsSet
    #EndIf
  #EndIf
  WHERE
  #If Not StrContains("#Register", "AccessKeysToRegister") #Then
      AccessKeysForRegisters.Register = VALUE(Catalog.#Register)
  #Else
      TRUE
  #EndIf
    AND
  (
      AccessKeysForRegisters.AccessOption =
    (
  #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then 0 #Else 1 #EndIf
  #If Not StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Version1=0") #Then
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field1=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field2=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field3=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field4=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field5=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version1Bit0=1")      #Then +  64 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version1Bit1=1")      #Then + 128 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version1Bit2=1")      #Then + 256 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version1Bit3=1")      #Then + 512 #EndIf
  #EndIf
    )
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field1=Field1;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field1
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field1=Field2;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field2
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field1=Field3;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field3
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field1=Field4;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field1=Field5;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field2=Field2;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field2
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field2=Field3;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field3
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field2=Field4;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field2=Field5;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field3=Field3;") #Then
    AND AccessKeysForRegisters.Field3 = CurrentTable.#Field3
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field3=Field4;") #Then
    AND AccessKeysForRegisters.Field3 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field3=Field5;") #Then
    AND AccessKeysForRegisters.Field3 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field4=Field4;") #Then
    AND AccessKeysForRegisters.Field4 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field4=Field5;") #Then
    AND AccessKeysForRegisters.Field4 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant1Field5=Field5;") #Then
    AND AccessKeysForRegisters.Field5 = CurrentTable.#Field5
  #EndIf
 
 #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2") #Then
 
  OR
      AccessKeysForRegisters.AccessOption =
    (
  #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then 0 #Else 1 #EndIf
  #If Not StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Version2=0") #Then
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field1=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field2=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field3=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field4=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field5=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version2Bit0=1")      #Then +  64 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version2Bit1=1")      #Then + 128 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version2Bit2=1")      #Then + 256 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version2Bit3=1")      #Then + 512 #EndIf
  #EndIf
    )
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field1=Field1;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field1
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field1=Field2;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field2
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field1=Field3;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field3
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field1=Field4;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field1=Field5;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field2=Field2;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field2
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field2=Field3;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field3
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field2=Field4;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field2=Field5;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field3=Field3;") #Then
    AND AccessKeysForRegisters.Field3 = CurrentTable.#Field3
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field3=Field4;") #Then
    AND AccessKeysForRegisters.Field3 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field3=Field5;") #Then
    AND AccessKeysForRegisters.Field3 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field4=Field4;") #Then
    AND AccessKeysForRegisters.Field4 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field4=Field5;") #Then
    AND AccessKeysForRegisters.Field4 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant2Field5=Field5;") #Then
    AND AccessKeysForRegisters.Field5 = CurrentTable.#Field5
  #EndIf
 
 #EndIf
 #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3") #Then
 
  OR
      AccessKeysForRegisters.AccessOption =
    (
  #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then 0 #Else 1 #EndIf
  #If Not StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Version3=0") #Then
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field1=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field2=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field3=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field4=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field5=Field") #Then +   2 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version3Bit0=1")      #Then +  64 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version3Bit1=1")      #Then + 128 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version3Bit2=1")      #Then + 256 #EndIf
     #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Version3Bit3=1")      #Then + 512 #EndIf
  #EndIf
    )
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field1=Field1;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field1
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field1=Field2;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field2
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field1=Field3;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field3
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field1=Field4;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field1=Field5;") #Then
    AND AccessKeysForRegisters.Field1 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field2=Field2;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field2
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field2=Field3;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field3
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field2=Field4;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field2=Field5;") #Then
    AND AccessKeysForRegisters.Field2 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field3=Field3;") #Then
    AND AccessKeysForRegisters.Field3 = CurrentTable.#Field3
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field3=Field4;") #Then
    AND AccessKeysForRegisters.Field3 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field3=Field5;") #Then
    AND AccessKeysForRegisters.Field3 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field4=Field4;") #Then
    AND AccessKeysForRegisters.Field4 = CurrentTable.#Field4
  #ElseIf StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field4=Field5;") #Then
    AND AccessKeysForRegisters.Field4 = CurrentTable.#Field5
  #EndIf
  
  #If StrContains(&amp;ListsWithRestrictionByFields, #CurrentTableName + ":Variant3Field5=Field5;") #Then
    AND AccessKeysForRegisters.Field5 = CurrentTable.#Field5
  #EndIf
 
 #EndIf
  )
    AND (
  #If StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ":[#Register]:#Field1:#Field2:#Field3:#Field4:#Field5;") #Then
          NOT AccessGroupSetsAccessKeys.AccessKey IS NULL
  #Else
          FALSE
  #EndIf
  #If StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ":[#Register]:#Field1:#Field2:#Field3:#Field4:#Field5;*") #Then
      OR NOT AccessKeysAllowedSetAccessGroups.AccessKey IS NULL
  #EndIf
  #If StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":[#Register]:#Field1:#Field2:#Field3:#Field4:#Field5;") #Then
      OR NOT UsersAccessKeys.AccessKey IS NULL
  #EndIf
  #If StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":[#Register]:#Field1:#Field2:#Field3:#Field4:#Field5;+") #Then
      OR NOT SetsAccessKeysAccessGroups.AccessKey IS NULL
  #EndIf
      )
 )

 #If Not StrContains(&amp;CommonAccessRestrictionTemplateParameters, #CurrentTableName + ":Skip;")
   And (    StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";ClarifyForAll;")
      Or StrContains(&amp;CommonAccessRestrictionTemplateParameters, #CurrentTableName + ":Specify;") ) #Then
  
  #If Not StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":[#Register]:#Field1:#Field2:#Field3:#Field4:#Field5;") #Then
  AND TRUE IN (TRUE
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";31;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";30;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";29;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";28;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";27;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";26;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";25;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";24;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";23;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";22;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";21;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";20;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";19;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";18;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";17;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";16;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";15;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";14;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";13;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";12;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";11;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";10;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";09;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";08;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";07;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";06;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";05;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";04;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";03;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";02;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";01;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";00;") #Then ,TRUE #Else ,FALSE #EndIf
	)
  #Else
  AND TRUE IN (TRUE
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";31^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";30^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";29^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";28^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";27^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";26^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";25^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";24^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";23^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";22^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";21^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";20^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";19^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";18^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";17^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";16^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";15^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";14^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";13^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";12^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";11^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";10^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";09^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";08^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";07^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";06^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";05^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";04^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";03^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";02^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";01^;") #Then ,TRUE #Else ,FALSE #EndIf
	#If StrContains(&amp;CommonAccessRestrictionTemplateParameters, ";00^;") #Then ,TRUE #Else ,FALSE #EndIf
	)
  #EndIf
 #EndIf

#EndIf</condition>
	</restrictionTemplate>
</Rights>
