<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>FileOwner</dataPath>
			<field>FileOwner</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Location</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalFileSize</dataPath>
			<field>TotalFileSize</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All files (MB)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>16</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IrrelevantFilesVolume</dataPath>
			<field>IrrelevantFilesVolume</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unused files (MB)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>16</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<item xsi:type="DataSetObject">
			<name>DataVolumeTotal</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>FileOwner</dataPath>
				<field>FileOwner</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Location</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>TotalFileSize</dataPath>
				<field>TotalFileSize</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Total size</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Nonnegative</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<dataSource>DataSource1</dataSource>
			<objectName>DataVolumeTotal</objectName>
		</item>
		<item xsi:type="DataSetObject">
			<name>IrrelevantFilesVolume</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>FileOwner</dataPath>
				<field>FileOwner</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Location</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>IrrelevantFilesVolume</dataPath>
				<field>IrrelevantFilesVolume</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Unused file size</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>0</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Nonnegative</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<dataSource>DataSource1</dataSource>
			<objectName>IrrelevantFilesVolume</objectName>
		</item>
	</dataSet>
	<calculatedField>
		<dataPath>RelevantFilesVolume</dataPath>
		<expression>IsNull(TotalFileSize,0) - IsNull(IrrelevantFilesVolume, 0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Used files (MB)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>16</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>IrrelevantFilesVolume</dataPath>
		<expression>Sum(IrrelevantFilesVolume)</expression>
		<group>FileOwner</group>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>TotalFileSize</dataPath>
		<expression>Sum(TotalFileSize)</expression>
		<group>FileOwner</group>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>RelevantFilesVolume</dataPath>
		<expression>Sum(RelevantFilesVolume)</expression>
		<group>FileOwner</group>
		<group>Overall</group>
	</totalField>
	<settingsVariant>
		<dcsset:name>IrrelevantFilesVolumeByOwners</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Unused files by owner (Top 10)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>FileOwner</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>IrrelevantFilesVolume</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>RelevantFilesVolume</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>IrrelevantFilesVolume</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>TotalFileSize</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ChartType</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">StackedColumn3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ChartType.LabelType</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ChartType.ShowDataTable</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unused files by owner (Top 10)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>FileOwner</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>RecordsCount</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>RelevantFilesVolume</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ColorInChart</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:SkyBlue</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>RelevantFilesVolume</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ColorInChart</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:DarkSalmon</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>FileOwner</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>IrrelevantFilesVolume</dcsset:field>
						<dcsset:orderType>Desc</dcsset:orderType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>FileOwner</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>FileOwner</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>IrrelevantFilesVolume</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>TotalFileSize</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>