<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Users.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AccessGroups.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ExternalUsers.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.EventLog.Command.EventLog</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ReportsOptions.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AdditionalReportsAndDataProcessors.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ReportMailings.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.SSLAdministrationPanel.Command.SupportAndService</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ContactInformationKinds.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ScheduledAndBackgroundJobs.Command.ScheduledAndBackgroundJobs</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.TaskPerformers.Command.RolesAndTaskPerformers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.FileStorageVolumes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.UserPrintTemplates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.DataSyncSettings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.DataSynchronizationSettingsSaaS</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Currencies.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BankClassifier.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.KeyOperations.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.UniversalDataExchangeXML.Command.UniversalDataExchange</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ImportDataFromFile.Command.ImportDataFromFile</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ExportImportEnterpriseData.Command.EnterpriseDataLoading</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ObjectVersioningSettings.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AdditionalAttributesAndInfoSets.Command.AdditionalAttributes</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AdditionalAttributesAndInfoSets.Command.AdditionalInfo</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.DataSyncWarnings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.FilesClearingSettings.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CurrentSessionTime</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.KeyOperationProfiles.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AccountingCheckRules.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.SetUpStandardODataInterface.Command.StandardODataInterfaceSettings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AddIns.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.MessageTemplates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SourceDocumentsOriginalsStates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.StandaloneModeSaaS</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.StandaloneMode</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ActiveUsers.Command.ActiveUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ExternalUsersGroups.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UserGroups.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AccessGroupProfiles.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.DataExchangeScenarios.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.MarkedObjectsDeletion.Command.MarkedObjectsDeletion</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.DuplicateObjectsDetection.Command.DuplicateObjectsDetection</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.EmailAccounts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AddServiceUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.EventLogAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AccessRightsAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.IrrelevantFilesVolume.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.PerformanceMonitor.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.DeferredUpdateProgress.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.UsersInfo.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.UniversalReport.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.AutoTextExtraction.Command.AutoTextExtraction</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ActiveUsers.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ApplicationLock.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.IBBackup.Command.ExecuteDataRestoration</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.BatchEditAttributes.Command.BatchEditAttributes</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.PeriodClosingDates.Command.DataImportRestrictionDates</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.PeriodClosingDates.Command.PeriodEndClosingDates</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AdditionalDataProcessorsAdministration</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.EventLog.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ImportDataFromFile.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.UsersSettings.Command.CopyUsersSettings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.OutboundSMSSettings.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.IBBackupSetup.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.SystemEmailAccountSetup</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PerformanceMonitor.Command.PerformanceMonitorSettings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.UsersSettings.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ApplicationReleaseNotes.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PerformanceMonitor.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.UsersSettings.Command.ClearUsersSettings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ProxyServerParameters.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.FileTransfer.Command.FileTransfer</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.InstallUpdates.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ScheduledAndBackgroundJobs.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.IBBackup.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.MarkedObjectsDeletion.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.UniversalDataExchangeXML.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ExportImportEnterpriseData.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.TotalsAndAggregatesManagement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.DigitalSignatureAndEncryptionSettings.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.PrintCommandsSetup.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.Extensions.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PerformanceMonitor.Command.ExportPerformanceMeasurements</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.UserAuthorizationSettings.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PerformanceMonitor.Command.ImportPerformanceMeasurements</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.EnableDiscussions.Command.DisableDiscussions</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.EnableDiscussions.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.MonitoringCenterSettings.Command.ErrorsReportsSendingSettings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.MonitoringCenterSettings.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.MonitoringCenterSettings.Command.PerformanceIssues</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.InstalledPatches.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.SetUpStandardODataInterface.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.PasswordsRecovery.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.EnableDiscussions.Command.SettingsOfMessagesFromOtherApplications</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.InformationOnStart.Command.InformationOnStart</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.RolesRights.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AdditionalAttributesAndInfoSets.Command.Labels</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Users.StandardCommand.OpenList</commands>
      <commands>Catalog.AccessGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.ExternalUsers.StandardCommand.OpenList</commands>
      <commands>DataProcessor.EventLog.Command.EventLog</commands>
      <commands>Catalog.ReportsOptions.StandardCommand.OpenList</commands>
      <commands>Catalog.AdditionalReportsAndDataProcessors.StandardCommand.OpenList</commands>
      <commands>Catalog.ReportMailings.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.SSLAdministrationPanel.Command.SupportAndService</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.StandaloneModeSaaS</commands>
      <commands>CommonCommand.StandaloneMode</commands>
      <commands>DataProcessor.ActiveUsers.Command.ActiveUsers</commands>
      <commands>Catalog.ExternalUsersGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.UserGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.AccessGroupProfiles.StandardCommand.OpenList</commands>
      <commands>Catalog.DataExchangeScenarios.StandardCommand.OpenList</commands>
      <commands>DataProcessor.MarkedObjectsDeletion.Command.MarkedObjectsDeletion</commands>
      <commands>DataProcessor.DuplicateObjectsDetection.Command.DuplicateObjectsDetection</commands>
      <commands>Catalog.EmailAccounts.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ReportPanelAdministration</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Users.StandardCommand.OpenList</commands>
      <commands>Catalog.AccessGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.ExternalUsers.StandardCommand.OpenList</commands>
      <commands>DataProcessor.EventLog.Command.EventLog</commands>
      <commands>Catalog.ReportsOptions.StandardCommand.OpenList</commands>
      <commands>Catalog.AdditionalReportsAndDataProcessors.StandardCommand.OpenList</commands>
      <commands>Catalog.ReportMailings.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.SSLAdministrationPanel.Command.SupportAndService</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.CommonSettings</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.UsersAndRightsSettings</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.InternetSupportAndServices</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.Organizer</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.DataSynchronization</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.FilesOperationSettings</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.PrintFormsReportsAndDataProcessors</commands>
      <commands>Catalog.ContactInformationKinds.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ScheduledAndBackgroundJobs.Command.ScheduledAndBackgroundJobs</commands>
      <commands>InformationRegister.TaskPerformers.Command.RolesAndTaskPerformers</commands>
      <commands>Catalog.FileStorageVolumes.StandardCommand.OpenList</commands>
      <commands>InformationRegister.UserPrintTemplates.StandardCommand.OpenList</commands>
      <commands>CommonCommand.DataSyncSettings</commands>
      <commands>CommonCommand.DataSynchronizationSettingsSaaS</commands>
      <commands>Catalog.Currencies.StandardCommand.OpenList</commands>
      <commands>Catalog.BankClassifier.StandardCommand.OpenList</commands>
      <commands>Catalog.KeyOperations.StandardCommand.OpenList</commands>
      <commands>DataProcessor.UniversalDataExchangeXML.Command.UniversalDataExchange</commands>
      <commands>DataProcessor.ImportDataFromFile.Command.ImportDataFromFile</commands>
      <commands>DataProcessor.ExportImportEnterpriseData.Command.EnterpriseDataLoading</commands>
      <commands>InformationRegister.ObjectVersioningSettings.StandardCommand.OpenList</commands>
      <commands>Catalog.AdditionalAttributesAndInfoSets.Command.AdditionalAttributes</commands>
      <commands>Catalog.AdditionalAttributesAndInfoSets.Command.AdditionalInfo</commands>
      <commands>CommonCommand.DataSyncWarnings</commands>
      <commands>InformationRegister.FilesClearingSettings.StandardCommand.OpenList</commands>
      <commands>CommonCommand.CurrentSessionTime</commands>
      <commands>Catalog.KeyOperationProfiles.StandardCommand.OpenList</commands>
      <commands>Catalog.AccountingCheckRules.StandardCommand.OpenList</commands>
      <commands>DataProcessor.SetUpStandardODataInterface.Command.StandardODataInterfaceSettings</commands>
      <commands>Catalog.AddIns.StandardCommand.OpenList</commands>
      <commands>Catalog.MessageTemplates.StandardCommand.OpenList</commands>
      <commands>Catalog.SourceDocumentsOriginalsStates.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.StandaloneModeSaaS</commands>
      <commands>CommonCommand.StandaloneMode</commands>
      <commands>DataProcessor.ActiveUsers.Command.ActiveUsers</commands>
      <commands>Catalog.ExternalUsersGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.UserGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.AccessGroupProfiles.StandardCommand.OpenList</commands>
      <commands>Catalog.DataExchangeScenarios.StandardCommand.OpenList</commands>
      <commands>DataProcessor.MarkedObjectsDeletion.Command.MarkedObjectsDeletion</commands>
      <commands>DataProcessor.DuplicateObjectsDetection.Command.DuplicateObjectsDetection</commands>
      <commands>Catalog.EmailAccounts.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.AutoTextExtraction.Command.AutoTextExtraction</commands>
      <commands>DataProcessor.ActiveUsers.StandardCommand.Open</commands>
      <commands>DataProcessor.ApplicationLock.StandardCommand.Open</commands>
      <commands>DataProcessor.IBBackup.Command.ExecuteDataRestoration</commands>
      <commands>DataProcessor.BatchEditAttributes.Command.BatchEditAttributes</commands>
      <commands>InformationRegister.PeriodClosingDates.Command.DataImportRestrictionDates</commands>
      <commands>InformationRegister.PeriodClosingDates.Command.PeriodEndClosingDates</commands>
      <commands>CommonCommand.AdditionalDataProcessorsAdministration</commands>
      <commands>DataProcessor.EventLog.StandardCommand.Open</commands>
      <commands>DataProcessor.ImportDataFromFile.StandardCommand.Open</commands>
      <commands>DataProcessor.UsersSettings.Command.CopyUsersSettings</commands>
      <commands>CommonForm.OutboundSMSSettings.StandardCommand.Open</commands>
      <commands>DataProcessor.IBBackupSetup.StandardCommand.Open</commands>
      <commands>CommonCommand.SystemEmailAccountSetup</commands>
      <commands>DataProcessor.PerformanceMonitor.Command.PerformanceMonitorSettings</commands>
      <commands>DataProcessor.UsersSettings.StandardCommand.Open</commands>
      <commands>CommonForm.ApplicationReleaseNotes.StandardCommand.Open</commands>
      <commands>DataProcessor.PerformanceMonitor.StandardCommand.Open</commands>
      <commands>DataProcessor.UsersSettings.Command.ClearUsersSettings</commands>
      <commands>CommonForm.ProxyServerParameters.StandardCommand.Open</commands>
      <commands>DataProcessor.FileTransfer.Command.FileTransfer</commands>
      <commands>DataProcessor.InstallUpdates.StandardCommand.Open</commands>
      <commands>DataProcessor.ScheduledAndBackgroundJobs.StandardCommand.Open</commands>
      <commands>DataProcessor.IBBackup.StandardCommand.Open</commands>
      <commands>DataProcessor.MarkedObjectsDeletion.StandardCommand.Open</commands>
      <commands>DataProcessor.UniversalDataExchangeXML.StandardCommand.Open</commands>
      <commands>DataProcessor.ExportImportEnterpriseData.StandardCommand.Open</commands>
      <commands>DataProcessor.TotalsAndAggregatesManagement.StandardCommand.Open</commands>
      <commands>CommonForm.DigitalSignatureAndEncryptionSettings.StandardCommand.Open</commands>
      <commands>CommonForm.PrintCommandsSetup.StandardCommand.Open</commands>
      <commands>CommonForm.Extensions.StandardCommand.Open</commands>
      <commands>DataProcessor.PerformanceMonitor.Command.ExportPerformanceMeasurements</commands>
      <commands>CommonForm.UserAuthorizationSettings.StandardCommand.Open</commands>
      <commands>DataProcessor.PerformanceMonitor.Command.ImportPerformanceMeasurements</commands>
      <commands>DataProcessor.EnableDiscussions.Command.DisableDiscussions</commands>
      <commands>DataProcessor.EnableDiscussions.StandardCommand.Open</commands>
      <commands>DataProcessor.MonitoringCenterSettings.Command.ErrorsReportsSendingSettings</commands>
      <commands>DataProcessor.MonitoringCenterSettings.StandardCommand.Open</commands>
      <commands>DataProcessor.MonitoringCenterSettings.Command.PerformanceIssues</commands>
      <commands>CommonForm.InstalledPatches.StandardCommand.Open</commands>
      <commands>DataProcessor.SetUpStandardODataInterface.StandardCommand.Open</commands>
      <commands>CommonForm.PasswordsRecovery.StandardCommand.Open</commands>
      <commands>DataProcessor.EnableDiscussions.Command.SettingsOfMessagesFromOtherApplications</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ReportPanelAdministration</commands>
      <commands>CommonCommand.AdditionalReportsAdministration</commands>
      <commands>Report.EventLogAnalysis.StandardCommand.Open</commands>
      <commands>Report.AccessRightsAnalysis.StandardCommand.Open</commands>
      <commands>Report.IrrelevantFilesVolume.StandardCommand.Open</commands>
      <commands>Report.PerformanceMonitor.StandardCommand.Open</commands>
      <commands>Report.RolesRights.StandardCommand.Open</commands>
      <commands>Report.DeferredUpdateProgress.StandardCommand.Open</commands>
      <commands>Report.UsersInfo.StandardCommand.Open</commands>
      <commands>Report.UniversalReport.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
